# YandexTaxiDataAnalyzer

./: .gitignore  README.md  YandexTaxiDataAnalyzer.sln
YandexTaxiDataAnalyzer.Cli.NetCore/: NLog.Config  Program.cs  YandexTaxiDataAnalyzer.Cli.NetCore.csproj  appsettings.example.json
YandexTaxiDataAnalyzer.Cli.NetCore/DependencyInjection/: ContainerConfiguration.cs
YandexTaxiDataAnalyzer.Core/: YandexTaxiDataAnalyzer.Core.csproj  YandexTaxiDataAnalyzerCore.cs
YandexTaxiDataAnalyzer.Core/Constants/: Defaults.cs
YandexTaxiDataAnalyzer.Core/Exceptions/: DifferentLayoutException.cs  StringParseException.cs
YandexTaxiDataAnalyzer.Core/Extensions/: CharExtensions.cs  LinqStatistics.cs  NodeExtensions.cs
YandexTaxiDataAnalyzer.Core/Models/: ApplicationSettings.cs  ContractorInformation.cs  DataItem.cs  OrderInformation.cs  RouteInformation.cs  StatisticsItem.cs
YandexTaxiDataAnalyzer.Core/Services/: DataAnalyzer.cs  HtmlParserService.cs  ImapService.cs
YandexTaxiDataAnalyzer.Visualization/: ChartsRender.js  index.html
YandexTaxiDataAnalyzerTests/: HtmlParserServiceTests.cs  TestDataConstants.cs  YandexTaxiDataAnalyzerTests.csproj
